<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(240, 205, 149);
                margin-left: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #guest-list {
                border: 5px ridge rgb(224, 18, 224);
                background-color: rgb(235, 196, 3);
                margin-right: 5px;
                float: right;
                width: 30%;
                font-family: verdana;
            }
            .right-border {
                margin-left: 5px;
            }
            #location {
                position: absolute;
                float: right;
                width: 50%;
                font-family: verdana;
            }
            #photo {
                padding: 6px;
            }
            #address {
                margin-left: 6px;
                font-size:0.6em;   
            }
            .party-details {
                border: 5px double rgb(3, 1, 3);
                width:50%;
                font-family: Cursive;
                
                color: rgb(158, 3, 24);
            }

            #good-bye {
                float:right;
                color: rgb(224, 16, 16);
                font-family: Cursive;
                font-size: 1.5em;
            }
            #invite {
                width: 80%;
            }

        </style>
    </head>
    <body>
        
        <div id="guest-list">
            <h3>
                <span class="right-border">Guest list:</span>
            </h3>
            <ol>
                <li>Bobur</li>
                <li>Bobur</li>
                <li>Bobur</li>
                <li>Bobur</li>
                <li>Bobur</li>
                <li>Bobur</li>
                <li>Bobur</li>
                <li>Bobur</li>
                <li>Bobur</li>
                <li>Bobur</li>
            </ol>
        </div>
        
        
    <div id="invite">
        <span id="invite-1"><h1>You're invited!</h1></span>
        <h2>To a Halloween's party!</h2>
        <div class="party-details">
        <p><span class="right-border">The details:</span></p>
        <ul>
            <li>Welcome drinks</li>
            <li>Snacks</li>
            <li>Interesting competitions</li>
            <li>Good music</li>
            <li>Famous singers</li>
            
        </ul>
        </div>
        <br>
        <div class="party-details">
        <p><span class="right-border">What is required from you?</span></p>
        <ul>
            <li>Entry ticket</li>
            <li>Halloween costume</li>
            <li>Good mood</li>
        </ul>
        </div>
        </div> 
        <div id="location">
            <h2>

                <span class="right-border">Location:</span>
                <span id="address"> Almaty, Tole bi 59 </span>
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Kazakhstan_P9190555_032_%2828344736459%29.jpg" width="250" id="photo">
            </h2>
            
            
        </div>
     <br><br>
        <div id="good-bye">
            <p>Best regards, KBTU.</p>
        </div>
        
    </body>
</html>