<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: rgb(198, 223, 227);
            }
            #lyrics {
                font-family: fantasy;
                font-size: 0.9em;
                text-align: center;
                background-color: yellow;
            }
            #quote {
                font-family: monospace;
                font-size: 1.3em;
                color: rgb(214, 0, 214);
                font-weight: bold;
                text-align: right;
                
            }
        </style>
        
    </head>
    <body>
        
        <h1>John's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post-1">First post!</a></li>
            <li><a href="#post-2">Second post!</a></li>
            <li><a href="#post-3">Third post!</a></li>
            <li><a href="#post-4">Fourth post!</a></li>
        </ul>
        
        <h2 id="post-1">First post</h2>
        <h6>24th January, 2017</h6>
        
        <p>With only a proportion of developers classified as key workers (where their responsibilities perhaps included the operations-side of keeping mission-critical and life-critical systems up and online), the majority of programmers will have been forced to work remotely, often in solitude. 
So how have the fallout effects of this played out?
This post comes from Tom Finch, solution architect  cloud-native delivery platform Appvia.
Finch points out that organisations are looking at ways to innovate faster and in different ways, because of the disruption to work practices of the ‘past’ and the total transformation of the way we work (from home) given the pandemic. So, there’s a spike in organisations researching and trialing new, effective ways of working now that ‘physical presence’ and ever-present ‘watercooler’ discussion is out.</p>

<h2 id="post-1">Second post</h2>
        <h6>13th April, 2018</h6>
        
        <p>Today I was going to school as usual and heard interesting song. <strong>Here is the lyrics:</strong><br> <em id='lyrics'>Белый снег, серый лед<br>
На растрескавшейся земле.<br>
Одеялом лоскутным на ней –<br>
Город в дорожной петле.<br>
А над городом плывут облака,<br>
Закрывая небесный свет.<br>
А над городом – желтый дым,<br>
Городу две тысячи лет,<br>
Прожитых под светом Звезды<br>
По имени Солнце.</em> <br>
    <strong>Виктор Цой</strong>
</p>

<h2 id="post-3">Third post</h2>
        <h6>24th January, 2019</h6>
        
        <p>
Today I heard one cool quote. There it is:<br>
<em id="quote">    "Хочешь сделать что-то хорошо, сделай это сам" <br>(c)Фердинанд Порше</em>
</p>

<h2 id="post-4">Fourth post</h2>
        <h6>24th January, 2020</h6>
        
        <p>With only a proportion of developers classified as key workers (where their responsibilities perhaps included the operations-side of keeping mission-critical and life-critical systems up and online), the majority of programmers will have been forced to work remotely, often in solitude. 
So how have the fallout effects of this played out?
This post comes from Tom Finch, solution architect  cloud-native delivery platform Appvia.
Finch points out that organisations are looking at ways to innovate faster and in different ways, because of the disruption to work practices of the ‘past’ and the total transformation of the way we work (from home) given the pandemic. So, there’s a spike in organisations researching and trialing new, effective ways of working now that ‘physical presence’ and ever-present ‘watercooler’ discussion is out.</p>
        
        
    </body>
</html>