<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>фейсбук</title>

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: rgb(238, 238, 238);
            direction: ltr;
            line-height: 1.34;
        }
        .facebook-text {
            position: fixed;
            top: 17%;
            left: 23%;
        }
        .text-img {
            position: fixed;
            top: 26%;
            left: 25%;
        }
        .big-text {
            font-size: 1.7em;
        }
        .bottom-box {
            background-color: white;
            position:fixed;
            height: 25%;
            width:100%;
            bottom: 0px;
            left: 0px;
            z-index: 0;
        }
        .shadow {
            box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
            padding: 10px;
        }
        .bottom-text {
            position: fixed;
            top: 75%;
            left: 25%;
            color:gray;
            font-size: 0.8em;
            font-family: inherit;
        }
        .bottom-text a {
            color: gray;
            text-decoration: none;
        }
        .box a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .line {
            border: 1px solid rgb(238, 238, 238)
        }
        .line-login {
            border-bottom: 1px solid #505052;
            font-size: 1px;
            margin-bottom: 8px;
        }
        .tab2 { 
            tab-size: 4; 
        }
        .tab1 {
            tab-size: 2;
        }
        .medium-text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1em;
            color:gray;
            line-height: 1.5em;
        }
        .form {
            position: relative;
            padding: 5% 30% 0% 55%;
        }
        .box {
            position: relative;
            border: 1px solid gray;
            background-color: white;
            top: 15%;
            left: 55%;
            height: 300px;
            width: 332px;
            border-radius: 7px;
            padding: 30px;
        }
        input {
            border: 1px solid rgb(190, 187, 187);
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 332px;
            font-size: 0.9em;
            margin: 5px 0px 5px 0px;
        }
        #enter-button {
            background-color: royalblue;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px ;
            width: 332px;
            margin-bottom: 40px;
            font-weight: 700;
        }
        #forgot-button {
            background-color: green;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            line-height: 48px;
            padding: 0 16px;
            width: 332px;
            font-weight: 700;
            margin-top: 20px;
        }

        #forgotten-password {
            margin: 100px;
            margin-top: 500px;
        }
        .under-login-text {
            position: absolute;
            right:30px;
            font-size: 0.9em;
            text-align: center;
        }

    </style>

</head>
<body>

    <div class="facebook-text">
        <span id="img-position"><img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo" width="300"></span>
        <p class="text-img big-text">Facebook помогает вам всегда <br>
        оставаться на связи и общаться со<br>
        своими знакомыми.</p>
    </div>


    <div class="box shadow">
        <form action="">
            <input type="text" placeholder="Электронный адрес или номер телефона" autofocus required>
            <input type="password" placeholder="Пароль" required>
            <button id="enter-button" type="submit">Вход</button>
            <a id="forgotten-password" href="facebook.html">Забыли пароль?</a>
            <hr>
            <button id="forgot-button" type="submit">Создать аккаунт</button>
        </form>
        <div class="under-login-text"><p><strong>Создать Страницу</strong> знаменитости, музыкальной группы или компании.</p></div>
    </div>

    <!-- <div class="form">
        <form>
            <fieldset>
                <input type="text" placeholder="Электронный адрес или номер телефона" autofocus required>
                <br>
                <input type="password" required>
            </fieldset>
            
            </fieldset>
        </form> 
    </div> -->

    <div class="bottom-box"></div>
    <div class="bottom-text">
        <p> 
            <a href="facebook.html">Русский</a> 
            <a href="facebook.html">English(US)</a> 
            <a href="facebook.html">Türkçe</a>    
            <a href="facebook.html">Bahasa</a> 
            <a href="facebook.html">Indonesia</a> 
            <a href="facebook.html">Қазақша</a>  
            <a href="facebook.html">中文(简体)</a>
            <a href="facebook.html">Deutsch</a> 
            <a href="facebook.html">한국어</a> 
            <a href="facebook.html">Shqip</a> 
            <a href="facebook.html">Español</a> 
            <a href="facebook.html">Português (Brasil)</a>
            <button>+</button>
        </p>
        <div class="line"></div>
        <pre class="medium-text">Регистрация    Вход    Messenger    Facebook Lite    Watch    Люди    Страницы    Категории Страниц    Места    Игры    Места    Marketplace    Facebook Pay
Группы    Вакансии    Oculus    Portal    Instagram    Местные    Благотворительные акции    Услуги    Центр информации о голосовании    О нас    Создать рекламу
Создать Страницу    Разработчикам    Вакансии    Конфиденциальность    Файлы cookie    Выбор рекламы    Условия использования    Справка    Настройки
        </pre>

        
        <h5>Facebook © 2021</h5>

    </div>
    
    
</body>
</html>