<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>енстограм</title>
    
    <style>
        body {
            background-color: rgb(248, 248, 248);
            font-family: inherit;
        }
        .container {
            margin-top: 120px;
            margin-left: 560px;
            margin-right: 600px;
            display: flex;

        }
        .login {
            border: 1px solid rgb(219, 219, 219);
            background-color: white;
            text-align: center;
            margin-left: 30px;
            margin-bottom: 180px;
            width: 350px;
            padding-top: 40px;
        }

        .login img {
            margin-bottom: 30px;
        }

        input {
            line-height: 8px;
            padding: 10px;
            width: 260px;
            font-size: 0.8em;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 5px;   
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
        }
        button {
            background-color:dodgerblue;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            line-height: 30px;
            padding: 0 16px;
            width: 260px;
            font-weight: 600;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        #flexxx{
            display: flex;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
            font-size: 12px;
        } 

        form p {
            color: grey;
            font-family: cursive;
            font-size: 12px;
        }
        hr {
            width: 80px;
        }
        .facebook {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
        .facebook a {
            margin-bottom: 20px;
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            font-weight: 535;
            color: rgb(0, 60, 78)
        }
        .forgot a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:midnightblue;
            font-size: 11px;
        }
        .form-2 {
            position: relative;
            border: 1px solid rgb(219, 219, 219);
            background-color: white;
            margin-left: 970px;
            margin-right: 600px;
            margin-top: -170px;
            width: 338px;
            text-align: center;
            height: 60px;
        }
        .form-text {
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            padding-top: 22px;
        }
        .form-text a {
            color:dodgerblue;
            font-weight: 550;
        }
        article {
            text-align:center;
            position: relative;
            margin-left: 1000px;
            margin-right: 620px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            margin-top: 25px;
        }
        article img {
            padding-top:20px;
        }
        footer {
            padding-left: 560px;
            padding-top: 120px;
            padding-right: 560px;
        }
        footer p {
            font-family: Verdana;
            font-size: 11px;
            line-height: 1.9em;
            color: gray;
            text-align: center;
        }

    </style>

</head>
<body>


    <div class="container">
        <img src="https://i.ibb.co/8PHdJ0b/inst.jpg" alt="inst" border="0">
        <div class="login">
            <img src="https://i.ibb.co/1ZdbVsX/inst-logo.jpg" alt="inst-logo" border="0">
            <div class="form">
                <form action="">
                    <input type="text" placeholder="Номер телефона, имя пользователя или электронный адрес" autofocus required>
                    <input type="password" placeholder="Пароль" required>
                    <button id="enter-button" type="submit">Войти</button>
                    <div id="flexxx">
                        <hr>
                        ИЛИ
                        <hr>
                    </div>
                    
                </form>
                <div class="facebook">
                    <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook-logo" width="20">
                    <a href="facebook.html" target="_blank">Войти через Facebook</a>
                </div>
                <div class="forgot">
                    <a href="instagram.html">Забыли пароль?</a>
                </div>
            </div>
        </div>

    </div>

    <div class="form-2">
        <div class="form-text">У вас еще нет аккаунта? <a href="instagram.html">Зарегистрироваться</a></div>
    </div>

    <article>
        Установите приложение.
        <br>
        <a href="https://apps.apple.com/ru/app/instagram/id389801252" target="_blank"><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_russian-ru.png/bfba6d0fd6bd.png" alt="app store" width="130"></a>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=ru&gl=US" target="_blank"><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png" alt="play market" width="130"></a>
    </article>

    <footer>
        <p>
    Информация    Блог    Вакансии    Помощь    API    Конфиденциальность    Условия    Популярные аккаунты    Хэштеги    Места    
            Красота    Танцы и выступления    Фитнес    Еда и напитки    Дом и сад    Музыка    Изобразительное искусство
        </p>
        <p>Русский &nbsp;&nbsp;&nbsp;&nbsp; © Instagram от Facebook, 2021</p>
    </footer>


</body>
</html>