<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>майкрысофт</title>

    <style>
        body {
            font-size: 13px;
            font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            min-width: 320px;
            color: #000;
            background-color: #fff;
        }
        .container {
            height:630px;
        }
        a{
            text-decoration: none;
        }
        .logo{
            margin-left: 150px;
        }
        .logo a{
            font-size: 10px;
        }
        .head{
            margin-top: 15px;
            display: flex;
        }
        .head a{
            color: black;
        }
        .head .hrefl a:hover, .head .hrefl3 a:hover, .head .hrefl1 a:hover {
            border-bottom: 2.5px solid black;
        }
        .hrefl {
            padding-top: 6px;
            padding-left: 30px;
        }
        .hrefl1 {
            padding-top: 6px;
            padding-left: 780px;  
        }
        .hrefl2 {
            padding-left: 140px;
            margin-top: -16px;
        }
        .hrefl3, .hrefl5 {
            padding-top: 6px;
            padding-left: 30px;
        }
        .hrefl4, .hrefl6 {
            padding-left: 40px;
            margin-top: -20px;            
        }
        .btn-1{
            background-color: white;
            border: none;
        }
        .container .logo {
            padding-top: 20px;
            position: relative;
        }
        .logo-text {
            position: relative;
            bottom: 400px;
            left: 250px;
            width: 500px;
        } 
        
        .big {
            font-size: 32px;
            font-weight: 600;
        }
        .medium {
            font-size: 16px;
        }
        .logo-text .btn {
            line-height: 32px;
            width: 160px;
            border-radius: 0px;
            border-color: black;
            background-color: black;
            color: white;
            font-weight: 600;
            font-size: 15px;
        }

        .logo-text .btn-2 {
            margin-left: 20px;
            line-height: 32px;
            width: 160px;
            border-radius: 1px;
            border-color: transparent;
            background-color: transparent;
            color: black;
            font-weight: 600;
            font-size: 15px;
        }
        .logo-text .btn a:hover {
            border-bottom: 2.5px solid white;
        }
        .logo-text .btn a{
            color:white;
        }
        .logo-text .btn-2 a:hover {
            border-bottom: 2.5px solid black;
        }
        .logo-text .btn-2 a{
            color:black;
        }
        .under-container {
            display: flex;
            flex-direction: row;
            padding-top: 40px;
            width: 300px;
        }
        .img-1 {
            padding-left: 24px;
        }
        .text-underlogo .pp{
            /* padding-top: 10px; */
            font-weight: 600;
            font-size: 20px;
        }
        .text-underlogo .ppp {
            font-size: 15px;
        }
        .text-underlogo a{
            font-size: 15px;
            color: rgb(7, 128, 226);
            font-weight:600;
        }
        .text-underlogo a:hover{
            border-bottom: 2.5px solid rgb(7, 128, 226);
        }
        .text-underlogo strong {
            color: rgb(7, 128, 226);
        }
        .logo-text-2 {
            position: relative;
            bottom: 250px;
            left: 250px;
            /* right: 100px; */
            width: 500px;
        }
        .btnn {
            line-height: 32px;
            width: 120px;
            border-radius: 0px;
            border-color: black;
            background-color: black;
            color: white;
            font-weight: 600;
            font-size: 15px;
        }
        .logo-text .btnn a:hover {
            border-bottom: 2.5px solid white;
        }
        .logo-text .btnn a{
            color:white;
        }
        .texxt {
            position: relative;
            top: 40px;
            font-size: 24px;
            font-weight: 600;
        }

    </style>

</head>

<body>

    <header>
        <div class="head">
            <div class="logo">
                <a href="https://www.microsoft.com/ru-kz/%22%3E" target="_blank"> <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31%22%3E" alt="" width="115"> </a>
                <!-- <a href="#"> <img src="img/logo.png" alt="micro-logo" border="0" width="110px" height="24px"></a> -->
            </div>
            <div class="hrefl"><a href="#">Microsoft 365</a></div>
            <div class="hrefl"><a href="#">Office</a></div>
            <div class="hrefl"><a href="#">Windows</a></div>
            <div class="hrefl"><a href="#">Поддержка</a></div>
            <div class="hrefl1"><a href="#">Все продукты Microsoft</a>
                <div class="hrefl2">
                    <button class="btn-1">˅</button>
                </div>
            </div>
            <div class="hrefl3">
                <a href="#">Поиск</a>
                <div class="hrefl4">
                    <img src="img/ms-search.png" height="20px" weigth="20px" alt="search">
                </div>
            </div>
            <div class="hrefl5">
                <a href="#">Войти</a>
                <div class="hrefl6">
                    <img src="img/msin.png" height="30px" weigth="30px" alt="login">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="logo">
            <img src="img/microsoft-main.png" alt="">
        </div>
        <div class="logo-text">
            <div class="heading big">
                Microsoft 365
            </div>
            <p class="medium">Приложения Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности — все в одной удобной подписке</p>
            <button class="btn"> <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"> До 6 человек <strong>></strong> </a></button>
            <button class="btn-2"> <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family">Для 1 человека <strong>></strong> </a></button>
        </div>
    </div>

    <div class="under-container">
        <div class="logo">
            <div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true" alt="" width="382">
                <div class="text-underlogo">
                    <p class="pp">
                        Microsoft Teams
                    </p>    
                    <p class="ppp">Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
                    <a href="microsoft.html">Подробнее </a><strong>></strong>
                </div>
            </div>
        </div>
        <div class="img-1">
            <div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="" width="382">
                <div class="text-underlogo">
                    <p class="pp">
                        Microsoft Edge
                    </p>    
                    <p class="ppp">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                    <a href="microsoft.html">Скачать </a><strong>></strong>
                </div>
            </div>
        </div>
        <div class="img-1">
            <div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="" width="382">
                <div class="text-underlogo">
                    <p class="pp">
                        Microsoft OneDrive
                    </p>    
                    <p class="ppp">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                    <a href="microsoft.html">Подробнее </a><strong>></strong>
                </div>
            </div>
        </div>
        <div class="img-1">
            <div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="" width="382">
                <div class="text-underlogo">
                    <p class="pp">
                        Обновление Windows 10
                    </p>    
                    <p class="ppp">Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
                    <a href="microsoft.html">Узнать больше </a><strong>></strong>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    
    <div class="container">
        <div class="logo">
            <img src="img/microsoft-main-2.jpg" alt="">
        </div>
        
        <div class="logo-text">
            <div class="heading big">
                Outlook для iOS и Android
            </div>
            <p class="medium">Будьте на связи. Организовывайте. Успевайте больше.</p>
            <button class="btnn"> <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"> Скачать <strong>></strong> </a></button>

        </div>
    </div>

    <p class="logo texxt"> Для бизнеса</p>
    <div class="under-container">
        <div class="logo">
            <div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="" width="382">
                <div class="text-underlogo">
                    <p class="pp">
                        Microsoft 365 для бизнеса
                    </p>    
                    <p class="ppp">Опережайте конкурентов с лучшими приложениями для общения, повышения продуктивности и безопасности.</p>
                    <a href="microsoft.html">За покупками </a><strong>></strong>
                </div>
            </div>
        </div>
        <div class="img-1">
            <div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1CmIw?ver=e555&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="" width="382">
                <div class="text-underlogo">
                    <p class="pp">
                        Windows 10 Корпоративная
                    </p>    
                    <p class="ppp">Скачайте бесплатную пробную версию для ИТ-профессионалов на 90 дней.</p>
                    <a href="microsoft.html">Скачать </a><strong>></strong>
                </div>
            </div>
        </div>
        <div class="img-1">
            <div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4nwBI?ver=b8c6&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="" width="382">
                <div class="text-underlogo">
                    <p class="pp">
                        Новый браузер Microsoft Edge
                    </p>    
                    <p class="ppp">Производительность, совместимость, безопасность. Браузер для бизнеса.</p>
                    <a href="microsoft.html">Скачать </a><strong>></strong>
                </div>
            </div>
        </div>
        <div class="img-1">
            <div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OfW4?ver=3149&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="" width="382">
                <div class="text-underlogo">
                    <p class="pp">
                        Скачайте Visual Studio 2019
                    </p>    
                    <p class="ppp">Скачайте Visual Studio 2019 – эффективную, современную и инновационную IDE.</p>
                    <a href="microsoft.html">Скачать </a><strong>></strong>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>