<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>


    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            margin: 0px;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 0px 12px 0px;
            list-style-type: none;
            background: rgb(240, 240, 240);
            border: 1px solid gray;
            border-radius: 4px;
            font-size: 18px;
            transition: 0.2s;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: blue;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: crimson;
            color: white;
            transition: 0.3s;
        }

        .header {
            background-color: rgb(22, 22, 22);
            width: 100%;
            height: 7%;
            color: white;
            text-align: center;
        }

        .header p {
            color: gray;
            text-align: left;
            padding-top: 20px;
            padding-left: 50px;
            font-size: 24px;
        }

        .main {
            text-align: center;
            padding-top: 60px;
            padding-left: 20%;
            padding-right: 20%;
        }

        .main .to-do-list {
            font-size: 36px;
            text-align: left;
            margin-bottom: 30px;
        }

        input {
            line-height: 30px;
            padding-left: 10px;
            width: 70%;
            border-color: rgb(192, 192, 192);
            border-style: solid;
            border-radius: 4px;
            margin-bottom: 40px;
        }

        .addBtn {
            background-color: royalblue;
            margin-left: 40px;
            color: white;
            line-height: 30px;
            width: 5%;
            border-radius: 4px;
            border-color: transparent;
            transition: 0.3s;
        }

        .addBtn:hover {
            background-color: #bbb;
        }

    </style>

</head>

<body>

    <div class="header">
        <p>To Do List</p>
    </div>

    <div class="main">
        <div class="to-do-list">
            ToDo List
        </div>
        <div class="input">
            <input type="text" id="myInput" placeholder="New Task">
            <button onclick="newElement()" class="addBtn">Add</button>
        </div>

        <ul>
            <div class="text">
                <li>Finish DD lab</li>
                <li class="checked">wake up</li>
            </div>
        </ul>
    </div>

    <script src="script.js"></script>

</body>

</html>